server.port=5050
spring.datasource.url=jdbc:postgresql://10.61.0.76:6776/admonp
spring.datasource.username=postgres
spring.datasource.password=P4r4m0yk0!

second.datasource.url=jdbc:postgresql://10.61.0.76:6776/rentas
second.datasource.username=postgres
second.datasource.password=P4r4m0yk0!

#spring.jpa.database=default

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create

#spring.datasource.driverClassName = org.postgresql.Driver
#second.datasource.driverClassName = org.postgresql.Driver
