server.port=5050
spring.datasource.url=jdbc:postgresql://10.61.0.76:6776/admonp
spring.datasource.username=postgres
spring.datasource.password=nuevacontrasenadif

seconddatasource.url=jdbc:postgresql://10.61.0.76:6776/rentas
seconddatasource.username=postgres
seconddatasource.password=nuevacontrasenadif

spring.jpa.database=default

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

spring.datasource.driverClassName = org.postgresql.Driver
seconddatasource.driverClassName = org.postgresql.Driver
